<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 10px 22px 10px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and submit buttons and add an equal width */
.cancelbtn, .submitbtn {
  float: left;
  width: 15%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and submit button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .submitbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="http://localhost:5000/{{ name }}/normal_demnad" method ="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Normal Demand</h1>
    <p>Please fill the required informations.</p>
    <hr>

    <label for="number1"><b>Number of RT PCR machine :</b></label>
    <input type="number" placeholder="Enter the number">
	
    <label for="number2"><b>Amount of Hydroxychloroquine :</b></label>
    <input type="number" placeholder="Enter the required number" name="number2" required>

    <label for="number3"><b>Number of sanitizers :</b></label>
    <input type="number" placeholder="Enter the required number" name="number3" required>

    <label for="number4"><b>Number of masks :</b></label>
    <input type="number" placeholder="Enter the required number" name="number4" required>
    
    <label for="number5"><b>Number of medical staffs :</b></label>
    <input type="number" placeholder="Required number of voluntary staffs">


    <div class="clearfix">
     
      <button type="submit" class="submitbtn">Submit</button>
    </div>
    
  </div>
</form>

</body>
</html>



