<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<form action="http://localhost:5000/signup_page3" method ="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Step 3</p>
    <p>Please fill the appropriate information</p>
    <hr>
    <label for="name_of_cmo"><b>Name of the CMO</b></label>
    <input type="text" placeholder="Enter Name of the CMO" name="name_of_cmo" required>

    <label for="no_of_doctors"><b>Number of doctors in working staff</b></label>
    <input type="text" placeholder="" name="no_of_doctors" required>
    
    <label for="no_of_beds"><b>Number of beds</b></label>
    <input type="number" placeholder="" name="no_of_beds" required>
    
    <label for="no_of_patients"><b>Number of patients currently admitted</b></label>
    <input type="number" placeholder="" name="no_of_patients" required>
    
    <p><b>Number of:</b></p>
    <label for="no_of_PCR_machines"><b>PCR machines: </b></label>
    <input type="number" placeholder="" name="no_of_PCR_machines" required>
    
    <label for="no_of_Ventilators"><b>Ventilators: </b></label>
    <input type="number" placeholder="" name="no_of_Ventilators" required>
    
    <label for="status"><b>Status of supplies</b></label>
    <input type="text" placeholder="scarce/moderate/sufficient" name="status" required>
    
    <button><center><a href="http://localhost:5000/signup_page4">Next signup_page4</center></button>
>
    </div>
  </div>
</form>
</body>
</html>